OPENAI_API_KEY=""
DATABASE_URL="file:./dev.db"
NEXTAUTH_SECRET="replace-me"
NEXTAUTH_URL="http://localhost:3000"
UPLOAD_DIR="./uploads"

FEATURE_WEB3_GATE=false
WEB3_CHAIN_ID=1
WEB3_RPC_URL=""
WEB3_GATE_TYPE=erc20
WEB3_GATE_CONTRACT="0xYourToken"
WEB3_GATE_MIN_UNITS="1000000000000000000"
WEB3_GATE_DECIMALS=18
WEB3_SIWE_DOMAIN="localhost"
WEB3_SIWE_STATEMENT="FlirtAI access"
WEB3_SIWE_URI="http://localhost:3000"
WEB3_SIWE_EXP_MIN=10
